<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Labels on buttons, links, etc.
    |--------------------------------------------------------------------------
    |
    */

    'buttons' => [
        'sign_in' => 'Sign in',
        'sign_up' => 'Sign up',
        'register' => 'Register',
        'password_reset' => 'Reset password',
        'send' => 'Send',
        'change' => 'Change',
        'home' => 'Home',
        'settings' => 'Settings',
        'users' => 'Users',
        'apps' => 'Applications',
        'orders' => 'Orders',
        'profile' => 'Account',
        'logout' => 'Logout',
        'apps_android' => 'Android applications',
        'apps_ios' => 'iOS applications',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'pay_from_balance' => 'Pay from balance',
        'pay' => 'Pay',
        'close' => 'Close',
        'create_order' => 'Create order',
        'add_app' => 'Add applications',
        'transactions' => 'Transactions',
        'pending_transactions' => 'Pending transactions',
        'moderate_accept' => 'Accept',
        'moderate_decline' => 'Decline',
    ],
    'links' => [
        'forgot_password' => 'Forgot password?',
        'have_account' => 'I already have account',
        'need_help' => 'Need help?',
        'resend' => 'Resend',
    ],
    'account' => [
        'activation' => 'Activate account',
        'account' => 'Account',
        'balance_replenishment' => 'Balance replenishment',
    ],
    'partners' => [
      'top' => 'Top',
      'available' => 'Availability'
    ],
    'videos' => [
        'top' => 'Top',
        'available' => 'Availability'
    ],
    'error' => 'Error',
    'name' => 'Name',
    'login' => 'Login',
    'password' => 'Password',
    'new_password' => 'New Password',
    'change_password' => 'Change password',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm password',
    'confirm_registration' => 'Confirm registration',
    'too_many_attempts' => 'Too many attempts',
    'thanks_for_register' => 'Thanks for register!',
    'access_denied' => 'Access denied',
    'actions' => 'Actions',
    'description' => 'Additional conditions',
    'description_descr' => 'For example: "Register", "Complete the first level"',
    'cancel_task' => 'Cancel task',
    'cancel_task_amount' => 'Return on balance :amount',
    'conditions' => 'Conditions',
    'image' => 'Image',
    'price' => 'Price',
    'application_name' => 'Application name',
    'version' => 'Application version',
    'user_price' => 'User Price',
    'expected_price' => 'Expected price(for all days)',
    'additional_price' => 'Additional price',
    'install-price' => 'Install price',
    'single_price' => 'Single price',
    'price_first' => 'Price for 1 run from 3 to 6 days',
    'price_second' => 'Price for 1 run from 7 to 14 days',
    'price_third' => 'Price for 1 run from 15 to 29 days',
    'price_fourth' => 'Price for 1 run from 30 to 50 days',
    'price_first_48h' => 'Price for 1 run from 6 to 10 days',
    'price_second_48h' => 'Price for 1 run from 11 to 20 days',
    'price_third_48h' => 'Price for 1 run from 21 to 30 days',
    'price_fourth_48h' => 'Price for 1 run from 31 to 50 days',
    'install-limit' => 'Installs count',
    'install-limit-days' => 'Days',
    'force-days' => 'Hold on device for :days days',
    'run-days' => 'Run in :days days',
    'task_type' => 'Install and run once per 24 hours',
    'platform' => 'Platform',
    'active' => 'Active',
    'done' => 'Done',
    'settings' => 'Settings',
    'user' => 'User',
    'users' => 'Users',
    'managers' => 'Managers',
    'search_by_manager' => 'Search by manager',
    'editing' => 'Editing',
    'user_create' => 'Create user',
    'notification_email' => 'Notifications email',
    'access_level' => 'Access level',
    'banned' => 'Banned',
    'amount_to_pay' => 'Amount to pay:',
    'credit_card' => 'Credit card',
    'price_settings_user' => 'Price settings for user',
    'price_settings_manager' => 'Price settings for manager',
    'commission_settings' => 'Comission settings',
    'date' => 'Date',
    'project_description' => 'Applications promotion service',
    'promotion_type' => 'Promotion type',
    'by_keywords' => 'Install via search',
    'by_countries' => 'Country',
    'by_cities' => 'City',
    'tracking_link' => 'Tracking-link',
    'country' => 'Country',
    'city' => 'City',
    'keywords' => 'Keywords',
    'search_query' => 'Search query',
    'search_query_descr' => 'Make sure that Your application is in the issue for this search query',
    'review_keywords' => 'Keywords for review',
    'review_stars' => 'Stars of Review',
    'phone' => 'Phone',
    'exchange_rate_rub_uah' => 'Exchange (1 UAH = X USD)',
    'withdraw_limit' => 'Withdraw limit',
    'withdraw_commission' => 'Withdraw comission, %',
    'transfer_commission' => 'Transfer comission, %',
    'referral_first' => 'I referral system',
    'referral_second' => 'II referral system',
    'referral_first_balance_limit' => 'Referral system limit',
    'referral_first_reward_percentage' => 'Percent of referral system reward, %',
    'referral_second_balance_limit' => 'Referral system limit',
    'referral_second_reward_percentage' => 'Percent of referral system reward, %',
    'referral_second_reward_time' => 'Referral system taking reward time, sec',
    'referral_first_code' => 'First referral code',
    'referral_second_code' => 'Second referral code',
    'task_reminder_text' => 'Task reminder text',
    'award_standard_task_video' => 'Award for video watching',
    'award_standard_task_vk_group' => 'Award for membering VK group',
    'standard_tasks' => 'Standart tasks',
    'role' => 'Role',
    'roulette' => 'Roulette',
    'roulette_settings' => 'Roulette settings',
    'bet' => ':index Bet, :currency',
    'chance_for_win' => 'Chance for win, 1/x',
    'ratio' => 'Win ratio',
    'device_type' => 'Device OS',
    'device_token' => 'Device ID',
    'search' => 'Search',
    'identifier' => 'Identifier',
    'update' => 'Update',
    'transaction' => 'Transaction',
    'users_earned' => 'Users earned',
    'users_lost' => 'Users lost',
    'registered' => 'Registered',
    'balance' => 'Balance',
    'total' => 'Total',
    'total_balance' => 'Total balance',
    'referral_first_balance' => 'First referral system balance',
    'referral_second_balance' => 'Second referral system balance',
    'referrer' => 'Referrer',
    'referrals' => 'Referrals',
    'boosted_at' => 'Second referral system boost at',
    'activated_referral_at' => 'Second referral system activated at',
    'awards' => 'Awards',
    'award_standard_task_video_short' => 'Video',
    'award_standard_task_vk_group_short' => 'Group VK',
    'award_standard_task_game_short' => 'Game',
    'award_standard_task_partner_short' => 'Partners',
    'award_standard_task_bonus_short' => 'Bonus',
    'award_register_with_promo' => 'User reward for register with promo',
    'refill' => 'Refills',
    'amount' => 'Amount',
    'amount_got' => 'Amount got',
    'result' => 'Result',
    'bet_label' => 'Bet',
    'bets_label' => 'Bets',
    'money' => 'Money',
    'win' => 'Win',
    'wins' => 'Wins',
    'lose' => 'Lose',
    'loses' => 'Loses',
    'views_count' => 'Views count',
    'earned_amount' => 'Earned amount',
    'registered_at' => 'Register date',
    'send_push_notification' => 'Send PUSH notification',
    'your_balance' => 'Your balance',
    'task_balance' => 'Task balance',
    'pay_from_manager_balance' => "Pay from the manager's balance",
    'cashback' => [
        'cashback' => 'Cashback',
        'from_to' => 'From :from USD to :to USD, %',
        'more_than' => ':from and more, %',
    ],

    'project_title' => 'App promotion platform',

    'transactions' => [
        'id' => 'Transaction № :id',
        'identifier' => 'Identifier',
        'user_name' => 'User name',
        'method' => 'Method',
        'number' => 'Number',
        'amount' => 'Amount',
        'manual' => 'Manual',
        'amount_clean' => 'Amount clean',
        'response' => 'Response',
        'status' => 'Status',
        'add_data' => 'Data',
        'change_status' => 'Change status',
        'created_at' => 'Created',
        'updated_at' => 'Updated',
        'pending' => 'Pending',
        'in_progress' => 'In progress',
        'restore' => 'Restore',
        'singular' => [
            'successful' => 'Successful',
            'rejected' => 'Rejected',
            'sent' => 'Sent',
            'new' => 'New',
            'restored' => 'Restored',
        ],
        'plural' => [
            'successful' => 'Successful',
            'rejected' => 'Rejected',
            'sent' => 'Sent',
            'new' => 'New',
            'restored' => 'Restored',
        ],
    ],
    'tasks' => [
        'task' => 'Task',
        'tasks' => 'Tasks',
        'status' => 'Status',
        'times' => 'Times',
        'failed_times' => 'Failed times',
        'last_open' => 'Last open',
        'created_at' => 'Created at',
        'done' => 'Done',
        'active' => 'Active',
        'failed' => 'Failed',
        'canceled' => 'Canceled',
        'scheduled_launch' => 'Scheduled launch',
    ],
    'status' => [
        'status' => 'Status',
        'all' => 'All',
        'new' => 'New',
        'pending' => 'Payment Pending',
        'completed' => 'Completed',
        'failed' => 'Failed',
        'moderating' => 'Moderating',
        'declined' => 'Declined',
        'ready' => 'Ready',
    ],
    'currency' => [
        'label' => 'Currency',
        'USA' => [
            'name' => 'usd',
            'code' => 'USD',
            'unicode' => 'u0024',
        ],
        'Russia' => [
            'name' => 'USD',
            'code' => 'USD',
            'unicode' => 'u20BD',
        ],
        'Ukraine' => [
            'name' => 'USD',
            'code' => 'USD',
            'unicode' => 'u20BD',
        ]
    ],
    'empty' => [
        'apps' => 'Applications are absent',
        'orders' => 'Orders are absent',
        'apps_in_order' => 'Empty order',
        'choice' => 'Empty',
        'countryGroup' => 'Select group of countries',
        'country' => 'Select country',
        'city' => 'Select city',
        'campaigns' => 'Campaigns are absent',
        'moderating_campaigns' => 'Campaigns on moderating are absent.',
        'data' => 'Data not found',
    ],
    'all' => [
        'countries' => 'All countries',
        'cities' => 'All cities',
    ],
    'index' => [
        'male' => [
            'first' => 'First',
            'second' => 'Second',
            'third' => 'Third',
        ],
        'female' => [
            'first' => 'First',
            'second' => 'Second',
            'third' => 'Third',
        ]
    ],

    'stats' => 'Statistics',
    'common_stats' => 'Common statistics',
    'available_money' => 'Available',
    'replenish' => 'Replenish',
    'replenishment_hint' => 'Input amount to replenishment',
    'moderating_title' => 'Application on moderating',

    'app_minimum_downloads' => 'Minimal buy application downloads',
    'applications' => 'Applications',
    'edit_application' => 'Campaign parameters',
    'balance_replenishment_min' => 'Minimal balance replenishment amount',
    'system_notification' => 'System Notification',
    'system_notification_text' => 'Text',
    'system_notification_background_color' => 'Background color',
    'system_notification_text_color' => 'Text color',
    'description_price' => 'Additional conditions price',
    'click_price' => 'Additional clicks price',
    'top' => 'Add in top',

    'tasks_limit' => 'Limit',
    'min_tasks_limit' => 'Available only after task runs:',

    'nav' => [
        'home' => 'Home',
        'campaigns' => 'Campaigns',
        'partners' => 'Partners',
        'videos' => 'Videos',
        'balance' => 'Balance',
        'special_offers' => 'Special offers',
        'to_top' => 'Boost to top',
        'to_top2' => '404',
        'aso_opt' => 'ASO-optimization',
        'testimonials' => 'Rates/Reviews',
        'news' => 'News',
        'video_tour' => 'Video-tour',
        'faq' => 'FAQ',
        'faq_full' => 'Frequently Asked Questions',
        'agreement' => 'Agreement',
        'roulette' => 'Roulette',
        'night_mode' => 'Night mode',
        'participants' => 'Participants',
    ],

    'titles' => [
        'home' => 'Welcome!',
        'adding_application' => 'Adding application',
        'campaigns' => 'Campaigns',
        'order' => 'Order №:id',
    ],

    'instructions' => [
        'create_campaign' => 'Create campaign',
        'add_app' => 'Add application',
        'set_params' => 'Set parameters',
        'pay_order' => 'Pay order',
    ],

    'levels' => [
        'title' => 'Levels',
        'launch_bonus' => 'Launch bonus',
        'video_bonus' => 'Video bonus',
        'partner_bonus' => 'Partner bonus',
        'referral_bonus' => 'Referral bonus, %',
    ],

    'users_amount' => 'Total users',
    'total_earned' => 'Total earned',
    'earned_by_tasks' => 'Earned on tasks',
    'earned_by_videos' => 'Earned on videos',
    'earned_by_partners' => 'Earned on partners',
    'earned_by_referals' => 'Earned on referals',

    'rate' => 'Exchange (1 USD = X usd)',
    'prices' => 'Prices for session duration',
    'promocode_rewards' => 'Promocode rewards',
    'new_promocode' => 'Enter new promocode',
    'standard_promocode' => 'Standard promocode',
    'partner_promocode' => 'Partner promocode',
    'top_price' => 'Price for top',
    'create_campaign' => 'Create campaign',
    'input_package_name_or_url_android' => 'Input package name or Google Play URL',
    'placeholder_package_name_url' => 'Package name / URL',
    'placeholder_search_query' => 'Search query',
    'find_app' => 'Find app',
    'support' => 'Support',
    'current_language' => 'Current language',
    'select_language' => 'Select language',
    'continue' => 'Continue',
    'geotargeting' => 'Geotargeting',
    'time_delay' => 'Start application',
    'time_delay_descr' => 'User starts application and make minimum 6 actions.<br/>
        Session at least 20 seconds.',
    'time_delay_descr_short' => 'User starts application and make minimum 6 actions.',
    'session_duration' => 'Session duration',
    'daily_budget' => 'Daily installations',
    'hourly_budget' => 'Hourly installations',
    'campaign_amount' => 'Campaign amount',
    'total_price' => 'Total price',
    'save' => 'Save',
    'run_price' => 'Run price',
    'run_price_descr' => 'Users do not delete application dDuring the whole term of promotion.',
    'campaigns_list' => 'Campaigns list',
    'installs' => 'Installs',
    'app' => 'Application',
    'progress' => 'Progress',
    'total_runs' => 'Total runs',
    'runs_today' => 'Runs today',
    'runs' => 'Runs',
    'failed' => 'Failed',
    'wasted' => 'Wasted',
    'day' => 'day',
    'days' => 'days',
    'chart' => 'Chart',
    'replenishment_history' => 'Balance history',
    'replenishment_history_empty' => 'No replenishments',
    'ik_inv_id' => 'Invoice identifier',
    'datetime' => 'Date and Time',
    'read_more' => 'Read More',
    'date_from' => 'Date "from"',
    'date_to' => 'Date "to"',
    'all_statuses' => 'All statuses',
    'popular' => 'Popular',
    'app_url' => 'Application link',
    'skype_telegram' => 'Skype / Telegram',
    'send_request' => 'Send request',
    'no_requests' => 'No offers',
    'no_requests2' => 'Page not found',
    'created_by' => 'Created by',
    'insert_video_frame' => 'Insert YouTube Embed Frame',
    'on_rus' => 'On Russian',
    'on_eng' => 'On English',
    'add' => 'Create',
    'faq_create' => 'Create FAQ',
    'faq_edit' => 'Edit FAQ',
    'question_ru' => 'Question on Russian',
    'question_en' => 'Question on English',
    'answer_ru' => 'Answer on Russian',
    'answer_en' => 'Answer on English',
    '24_h' => 'Everyday',
    '48_h' => 'Every 48 hours',
    '72_h' => 'Every 72 hours',
    '30_sec' => '30 sec',
    '1_min' => '1 min',
    '2_min' => '2 min',
    '5_min' => '5 min',
    'other_countries' => 'Other countries',
    'other_type' => 'After installation',
    'for_install' => 'For install',
    'once' => 'Run after install',
    'once_short' => 'After install',
    'tasks_chart' => 'Installs and runs',
    'register_chart' => 'Registers',
    'registers_user' => 'User registers',
    'registers_manager' => 'Manager registers',
    'awards_chart' => 'User Awards',
    'earned_chart' => 'Users Total Balance',
    'gamezone' => 'GameZone',
    'locations' => 'Locations',
    'other' => 'Other',
    'users_count' => 'Users count',
    'users_count_descr' => 'Count of users, who will install app',
    'special_offer_create' => 'Create special offer',
    'special_offer_show' => 'Buy special offer',
    'special_offer_edit' => 'Edit special offer',
    'special_offer_title' => 'Offer Title',
    'special_offer_features' => 'Features',
    'special_offer_buy' => 'Buy',
    'special_offer_label' => 'Special Offer',
    'special_offer_guarantee' => 'With guarantee',
    'special_offer_empty' => 'Currently there is no special offers',
    'transactions_amount' => 'Transactions amount',
    'buys' => 'Buys',
    'refresh_app' => 'Refresh data from Play Market',
    'surcharge_amount' => 'Surcharge amount',
    'runs_total' => 'Total runs',
    'installs_today' => 'Installs today',
    'order_description' => 'Order Description',
    'percent_rates' => 'Rates',
    'percent_comments' => 'Rates with comments',
    'award_review' => 'Review award',
    'review_min_task_run_limit' => 'Run limit (access to task only after N app runs)',
    'title_review' => 'Review',
    'award_comment' => 'Review + Comment award',
    'title_comment' => 'Review + Comment',
    'moderate_reviews' => 'Moderate reviews screenshots',
    'success_review' => 'Success reviews',
    'success_comment' => 'Success reviews with comment',
    'moderating_reviews' => 'Moderating reviews',
    'publish_ready' => 'Ready to publish',
    'payment_systems' => 'Payment Systems',
    'not-active' => 'Not active',
    'promo_code' => 'Promocode',
    'go_to_page' => 'Go to page',
    'activate_clicks' => 'Activate clicks',
    'activate_system_notification' => 'Activate system notification',
    'create_user' => 'Create User',

    'api_key_heading' => 'REST API key',
    'changes_history' => 'Changes history',
    'changes_history_empty' => 'Changes history are empty.',
    'reviews_locked_tip' => 'Reviews/comments available only after 3 application runs.',

    'create_article' => 'Create article',
    'edit_article' => 'Edit article',
    'delete_article' => 'Delete article',
    'article_title' => 'Article title',
    'article_preview' => 'Article preview (Max 255 characters)',
    'article_body' => 'Article content',
    'article_created_success' => 'Article successfully created!',
    'article_updated_success' => 'Article successfully updated!',
    'article_created_fail' => 'Article was not created!',
    'article_update_fail' => 'Article was not updated!',
    'articles_empty' => 'Currenctly articles are absent',
    'article_delete_success' => 'Article was deleted!',
    'article_delete_fail' => 'Article was not deleted!',
    'upload' => 'Upload',
    'upload_image' => 'Upload image',

    'server_time' => 'Server time',

    'country_group' => [
        'all' => 'All',
        'cis' => 'Worldwide (all countries)',
        'europe' => 'Europe',
        'america' => 'America',
        'asia' => 'Asia',
        'oceania' => 'Oceania',
    ],

    'user_price_keywords' => 'User Price (Activated Search Query)',
    'holding' => 'Holding',

];
