<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels on buttons, links, etc.
    |--------------------------------------------------------------------------
    |
    */

    'thanks_for_register' => 'Thanks for register!',
    'click_activation_link' => 'Please, click the link to activate account.',
    'success_register' => 'Thank You! You account successfully created.',
    'admins' => 'Only administrator have access.',
    'banned' => 'You were banned. Contact to administrator.',
    'app_not_found' => 'Application not found.',
    'access_denied' => 'You do not have access to this resource.',
    'user_successfully_edited' => 'User info updated.',
    'user_successfully_created' => 'User successfully created.',
    'user_successfully_deleted' => 'User successfully deleted.',
    'settings_successfully_created' => 'Settings updated.',
    'check_internet_connection' => 'Check internet connection.',
    'payment_description' => 'NewApp order payment.',
    'payment_replenish_description' => 'NewApp balance replenishment.',
    'new_tasks' => 'Added new task.',
    'tasks_disabled' => 'Some tasks disabled.',
    'not_enough_money' => 'Not enough money.',
    'manager_not_enough_money' => 'Not enough money on manager balance',
    'not_enough_referral_balance' => 'Not enough referral balance.',
    'task_already_done' => 'Task already done.',
    'task_not_available_yet' => 'Task not available yet.',
    'task_not_available_today' => 'The execution limit for today is exhausted.',
    'task_failed' => 'Task failed.',
    'something_went_wrong' => 'Something went wrong. Please, try later.',
    'referral_code_invalid' => 'Referral code invalid.',
    'awarded_successfully' => 'Awarded successfully.',
    'refilled_successfully' => 'Refilled successfully.',
    'not_enough_money_to_refill' => 'Not enough money to refill.',
    'transaction_not_found' => 'Transaction not found.',
    'transaction_status_updated' => 'Transaction status updated.',
    'error' => 'Error.',
    'transaction_will_be_restored' => 'Attention! Transaction <strong>RESTORING</strong> will restore amount to user.',
    'transaction_restored' => 'Transaction amount restored.',
    'push_notification_sent' => 'Push notification sent successfully',
    'video_task_limit' => 'Video tasks limit reached',
    'app_updated' => 'Application :app_name updated',
    'app_success_moderating' => 'App №:id successfully paid. Please wait for moderation.',
    'app_success' => 'App №:id successfully paid.',
    'app_pending' => 'App №:id payment pending',
    'app_error' => 'App №:id payment error',
    'app_cancel' => 'App has been canceled. Remaining funds was returned on your balance',
    'app_created_success' => 'New app successfully created',
    'app_forbidden' => 'You do not have access to this order',
    'balance_replenish_success' => 'Order №:id successfully paid. Balance has been updated',
    'balance_replenish_success_test' => 'You successfully try test payment. Balance was not replenished',
    'app_added' => 'Application :app_name added',
    'order_not_found' => 'Order not found',
    'order_error' => 'Error paying order №:id',
    'order_pending' => 'Pending of paying order №:id',
    'password_change_success' => 'Password changed successfully!',
    'service_request_success' => 'Request successfully sent! Our managers will contact You soon.',
    'incorrect_youtube_frame' => 'Incorrect frame',
    'success_created' => 'Successfully created!',
    'success_updated' => 'Successfully updated!',
    'special_offer_buy_description' => 'Buy special offer AdvertApp',
    'special_offer_buy_success' => 'Order №:id successfully paid. Our managers will contact You soon.',
    'transaction_rejected' => 'Transaction rejected. Try another paying system.',
    'transaction_in_progress' => 'Your transaction processed. Money will be credited within 24 hours.',
    'transaction_success' => 'Money successfully credited. Rate out application at Google Play.',

    'campaign_not_paid' => 'Campaign not paid',
    'campaign_not_moderated' => 'Campaign not moderated',
    'campaign_not_accepted' => 'Campaign not accepted on moderation',
    'campaign_finished' => 'Campaign finished',
    'campaign_canceled' => 'Campaign canceled',

    'api_key_description' => 'You personal key to access REST API requests of application.',
    'documentation' => 'Documentation',
    'campaign_duplicate' => 'You have already created a campaign for a given application, please <a href=":link">edit</a> it.',
    'app_statistics_warning' => 'Attention! Campaign statistics update can take up to 24 hours.',
    'incorrect_progress_value' => 'Incorrect progress value.',

    'new_version' => 'New version has been released!',
    'moderated_review' => 'Task №:id: Your screenshot has been applied.',
    'paid' => 'The :method card you used was paid.',
    'event' => 'You started the contest.',
    'event_won' => 'You won the contest. Congratulations!',
    'reminder' => 'Everyday bonuses is waiting for you!',

];
