<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels on buttons, links, etc.
    |--------------------------------------------------------------------------
    |
    */

    'buttons' => [
        'sign_in' => 'Войти',
        'sign_up' => 'Регистрация',
        'register' => 'Зарегистрироваться',
        'password_reset' => 'Восстановление пароля',
        'send' => 'Отправить',
        'change' => 'Изменить',
        'home' => 'Главная',
        'settings' => 'Настройки',
        'users' => 'Пользователи',
        'apps' => 'Приложения',
        'orders' => 'Заказы',
        'profile' => 'Профиль',
        'logout' => 'Выйти',
        'apps_android' => 'Android приложения',
        'apps_ios' => 'iOS приложения',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'pay_from_balance' => 'Оплатить с баланса',
        'pay' => 'Оплатить',
        'close' => 'Закрыть',
        'create_order' => 'Создать заказ',
        'add_app' => 'Добавить приложение',
        'transactions' => 'Транзакции',
        'pending_transactions' => 'Транзакции в ожидании',
        'moderate_accept' => 'Принять',
        'moderate_decline' => 'Отклонить',
    ],
    'links' => [
        'forgot_password' => 'Забыли пароль?',
        'have_account' => 'У меня уже есть профиль',
        'need_help' => 'Нужна помощь?',
        'resend' => 'Повторить отправку письма',
    ],
    'account' => [
        'activation' => 'Активация аккаунта',
        'account' => 'Аккаунт',
        'balance_replenishment' => 'Пополнение баланса',
    ],
    'partners' => [
        'top' => 'Топ',
        'available' => 'Доступность'
    ],
    'videos' => [
        'top' => 'Топ',
        'available' => 'Доступность'
    ],
    'error' => 'Ошибка',
    'name' => 'Имя',
    'login' => 'Логин',
    'password' => 'Пароль',
    'new_password' => 'Новый пароль',
    'change_password' => 'Изменение пароля',
    'reset_password' => 'Сброс пароля',
    'confirm_password' => 'Подтвердите пароль',
    'confirm_registration' => 'Подтверждение регистрации',
    'too_many_attempts' => 'Слишком много попыток',
    'thanks_for_register' => 'Спасибо за регистрацию!',
    'access_denied' => 'Доступ ограничен',
    'actions' => 'Управление',
    'description' => 'Дополнительные условия',
    'description_descr' => 'Например: "Зарегистрироваться", "Пройти первый уровень"',
    'cancel_task' => 'Отменить задание',
    'cancel_task_amount' => 'На счёт будет возвращено :amount',
    'conditions' => 'Условия',
    'image' => 'Изображение',
    'price' => 'Цена',
    'user_price' => 'Цена юзера',
    'expected_price' => 'Ожидаемая цена (за все дни)',
    'additional_price' => 'Цена с дополнительным заданием',
    'install-price' => 'Цена установки',
    'single_price' => 'Цена установки',
    'price_first' => 'Цена 1 запуска c 3 по 6 дни',
    'price_second' => 'Цена 1 запуска c 7 по 14 дни',
    'price_third' => 'Цена 1 запуска c 15 по 29 дни',
    'price_fourth' => 'Цена 1 запуска c 30 по 50 дни',
    'price_first_48h' => 'Цена 1 запуска c 6 по 10 дни',
    'price_second_48h' => 'Цена 1 запуска c 11 по 20 дни',
    'price_third_48h' => 'Цена 1 запуска c 21 по 30 дни',
    'price_fourth_48h' => 'Цена 1 запуска c 31 по 50 дни',
    'install-limit' => 'Количество установок',
    'install-limit-days' => 'Количество дней',
    'force-days' => 'Удерживать на устройстве :days дня',
    'run-days' => 'Открыть через :days дня',
    'task_type' => 'Установить и запускать 1 раз в 24 часа',
    'platform' => 'Платформа',
    'active' => 'Активное',
    'done' => 'Выполнено',
    'settings' => 'Настройки',
    'user' => 'Пользователь',
    'application_name' => 'Название приложения',
    'version' => 'Версия приложения',
    'users' => 'Пользователи',
    'managers' => 'Менеджеры',
    'search_by_manager' => 'Поиск по менеджеру ',
    'editing' => 'Редактирование',
    'user_create' => 'Создание пользователя',
    'notification_email' => 'Email для уведомлений',
    'access_level' => 'Уровень доступа',
    'banned' => 'Забанен',
    'amount_to_pay' => 'Сумма к оплате:',
    'credit_card' => 'Номер карточки',
    'price_settings_user' => 'Настройки цен для пользователя',
    'price_settings_manager' => 'Настройки цен для менеджера',
    'commission_settings' => 'Настройки комисии',
    'date' => 'Дата',
    'project_description' => 'Система привлечения установок',
    'promotion_type' => 'Тип продвижения',
    'by_keywords' => 'Установка через поиск',
    'by_countries' => 'Страна',
    'by_cities' => 'Город',
    'tracking_link' => 'Tracking-ссылка',
    'country' => 'Страна',
    'city' => 'Город',
    'keywords' => 'Ключевые слова',
    'search_query' => 'Поисковый запрос',
    'search_query_descr' => 'Убедитесь, что ваше приложение есть в выдаче по этому поисковому запросу',
    'review_keywords' => 'Ключевые слова в отзыве',
    'review_stars' => 'Оценка (Количество звёзд)',
    'phone' => 'Телефон',
    'exchange_rate_rub_uah' => 'Курс валют (1 дол = X руб)',
    'withdraw_limit' => 'Лимит',
    'withdraw_commission' => 'Комиссия на вывод, %',
    'transfer_commission' => 'Комиссия на перевод между балансами, %',
    'referral_first' => 'I реферальная система',
    'referral_second' => 'II реферальная система',
    'referral_first_balance_limit' => 'Лимит реферальной системы',
    'referral_first_reward_percentage' => 'Процент вознаграждения реферальной системы, %',
    'referral_second_balance_limit' => 'Лимит реферальной системы',
    'referral_second_reward_percentage' => 'Процент вознаграждения реферальной системы, %',
    'referral_second_reward_time' => 'Время на получение вознаграждения от реферальной системы, сек',
    'task_reminder_text' => 'Текст напоминания о выполнении задания',
    'award_standard_task_video' => 'Вознаграждение за просмотр видео',
    'award_standard_task_vk_group' => 'Вознаграждение за вступление в групу ВК',
    'award_standard_task_game_short' => 'Игра',
    'award_standard_task_partner_short' => 'Партнеры',
    'award_standard_task_bonus_short' => 'Бонус',
    'award_register_with_promo' => 'Вознаграждение пользователя за регистрацию с использованием промо',
    'standard_tasks' => 'Стандартные задания',
    'role' => 'Роль',
    'roulette' => 'Рулетка',
    'roulette_settings' => 'Настройки рулетки',
    'bet' => ':index Ставка, :currency',
    'chance_for_win' => 'Шанс на победу, 1/x',
    'ratio' => 'Коэффициент выигрыша',
    'device_type' => 'ОС устройства',
    'device_token' => 'ID устройства',
    'search' => 'Поиск',
    'identifier' => 'Идентификатор',
    'update' => 'Обновить',
    'transaction' => 'Транзакция',
    'users_earned' => 'Пользователи заработали',
    'users_lost' => 'Пользователи потеряли',
    'registered' => 'Зарегистрирован',
    'balance' => 'Баланс',
    'total' => 'Всего',
    'total_balance' => 'Итоговый баланс',
    'referral_first_balance' => 'Баланс первой реферальной системы',
    'referral_second_balance' => 'Баланс второй реферальной системы',
    'referrer' => 'У кого реферал',
    'referrals' => 'Рефералы',
    'boosted_at' => 'Буст второй реферальной системы активирован',
    'activated_referral_at' => 'Вторая реферальная система активирована',
    'referral_first_code' => 'Первый реферальный код',
    'referral_second_code' => 'Второй реферальный код',
    'awards' => 'Вознаграждения за выполнение задания',
    'award_standard_task_video_short' => 'Видео',
    'award_standard_task_vk_group_short' => 'Группа ВК',
    'refill' => 'Другие пополнения',
    'amount' => 'Сумма',
    'amount_got' => 'Сколько получил',
    'result' => 'Результат',
    'bet_label' => 'Ставка',
    'bets_label' => 'Ставки',
    'money' => 'Деньги',
    'win' => 'Победа',
    'wins' => 'Выиграши',
    'lose' => 'Поражение',
    'loses' => 'Поражения',
    'views_count' => 'Количество просмотров',
    'earned_amount' => 'Всего заработано',
    'registered_at' => 'Дата регистрации',
    'send_push_notification' => 'Отправить PUSH уведомление',
    'your_balance' => 'Ваш баланс',
    'task_balance' => 'Баланс задания',
    'pay_from_manager_balance' => "Оплатить с баланса менеджера",
    'cashback' => [
        'cashback' => 'Кэшбэк',
        'from_to' => 'От :from RUB до :to RUB, %',
        'more_than' => ':from и больше, %',
    ],

    'project_title' => 'Система привлечения установок приложения в маркетах Google Play и AppStore',

    'transactions' => [
        'id' => 'Транзакция № :id',
        'identifier' => 'Идентификатор',
        'user_name' => 'Имя пользователя',
        'method' => 'Метод',
        'number' => 'Номер',
        'amount' => 'Списанная сумма',
        'manual' => 'Ручной перевод',
        'amount_clean' => 'Переведенная сумма',
        'response' => 'Ответ',
        'status' => 'Статус',
        'data' => 'Данные',
        'change_status' => 'Сменить статус',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата изменения',
        'pending' => 'В ожидании',
        'in_progress' => 'В обработке',
        'restore' => 'Вернуть сумму пользователю',
        'singular' => [
            'successful' => 'Выполнена',
            'rejected' => 'Отклонена',
            'sent' => 'Отправлена',
            'new' => 'Новая',
            'restored' => 'Восстановлена',
        ],
        'plural' => [
            'successful' => 'Выполненые',
            'rejected' => 'Отклоненные',
            'sent' => 'Отправленные',
            'new' => 'Новые',
            'restored' => 'Восстановлены',
        ],
    ],
    'tasks' => [
        'task' => 'Задание',
        'tasks' => 'Задания',
        'status' => 'Статус',
        'times' => 'Открыто раз',
        'failed_times' => 'Пропущено дней',
        'last_open' => 'Последнее открытие',
        'created_at' => 'Взято задание',
        'done' => 'Выполнено',
        'active' => 'Выполняется',
        'failed' => 'Провалено',
        'canceled' => 'Отменено',
        'scheduled_launch' => 'По расписанию',

    ],
    'status' => [
        'status' => 'Статус',
        'all' => 'Все',
        'new' => 'Новый',
        'pending' => 'Ожидается оплата',
        'completed' => 'Выполнен',
        'failed' => 'Неудачный',
        'moderating' => 'Модерация',
        'declined' => 'Отклонено',
        'ready' => 'Готово к выполнению',
    ],
    'currency' => [
        'label' => 'Валюта',
        'USA' => [
            'name' => 'дол',
            'code' => 'USD',
            'unicode' => 'u0024',
        ],
        'Russia' => [
            'name' => 'руб',
            'code' => 'RUB',
            'unicode' => 'u20BD',
        ],
        'Ukraine' => [
            'name' => 'руб',
            'code' => 'RUB',
            'unicode' => 'u20BD',
        ]
    ],
    'empty' => [
        'apps' => 'Приложения отсутствуют',
        'orders' => 'Заказы отсутствуют',
        'apps_in_order' => 'Заказ пустой',
        'choice' => 'Пусто',
        'countryGroup' => 'Выберите группу стран',
        'country' => 'Выберите страну',
        'city' => 'Выберите город',
        'campaigns' => 'Кампании отсутствуют',
        'moderating_campaigns' => 'Кампании на модерацию отсутствуют.',
        'data' => 'Данные отсутствуют',
    ],
    'all' => [
        'countries' => 'Все страны',
        'cities' => 'Все города',
    ],
    'index' => [
        'male' => [
            'first' => 'Первый',
            'second' => 'Второй',
            'third' => 'Третий',
        ],
        'female' => [
            'first' => 'Первая',
            'second' => 'Вторая',
            'third' => 'Третья',
        ]
    ],


    'stats' => 'Статистика',
    'common_stats' => 'Общая статистика',
    'available_money' => 'Доступно',
    'replenish' => 'Пополнить',
    'replenishment_hint' => 'Введите сумму пополнения баланса',
    'moderating_title' => 'Приложения на стадии модерации',

    'app_minimum_downloads' => 'Минимальная покупка установок',
    'applications' => 'Приложения',
    'edit_application' => 'Параметры кампании',
    'balance_replenishment_min' => 'Минимальная сумма пополнения баланса менеджера',
    'system_notification' => 'Системное уведомление',
    'system_notification_text' => 'Текст',
    'system_notification_background_color' => 'Цвет фона',
    'system_notification_text_color' => 'Цвет текста',
    'description_price' => 'Цена дополнительных условий',
    'click_price' => 'Цена дополнительных кликов',
    'top' => 'Добавить в топ',


    'tasks_limit' => 'Ограничение',
    'min_tasks_limit' => 'Доступно только после запусков:',

    'nav' => [
        'home' => 'Главная',
        'campaigns' => 'Кампании',
        'partners' => 'Партнеры',
        'videos' => 'Видео',
        'balance' => 'Баланс',
        'special_offers' => 'Специальные предложения',
        'to_top' => 'Вывод в топ',
        'to_top2' => '404',
        'aso_opt' => 'ASO-оптимизация',
        'testimonials' => 'Оценки/отзывы',
        'news' => 'Новости',
        'video_tour' => 'Видео-тур',
        'faq' => 'FAQ',
        'faq_full' => 'Часто задаваемые вопросы',
        'agreement' => 'Соглашение',
        'roulette' => 'Рулетка',
        'night_mode' => 'Ночной режим',
        'participants' => 'Участники конкурса',
    ],

    'titles' => [
        'home' => 'Добро пожаловать!',
        'adding_application' => 'Добавление приложения',
        'campaigns' => 'Кампании',
        'order' => 'Заказ №:id'
    ],

    'instructions' => [
        'create_campaign' => 'Создайте кампанию',
        'add_app' => 'Добавьте приложение',
        'set_params' => 'Укажите параметры',
        'pay_order' => 'Оплатите заказ',
    ],

    'levels' => [
        'title' => 'Уровни',
        'launch_bonus' => 'Бонус к запуску',
        'video_bonus' => 'Бонус за просмотр видео',
        'partner_bonus' => 'Бонус за выполнение партнерского задания',
        'referral_bonus' => 'Прибыль от рефералов, %',
    ],

   
    'users_amount' => 'Всего пользователей',
    'total_earned' => 'Всего заработано',
    'earned_by_tasks' => 'Заработано на заданиях',
    'earned_by_videos' => 'Заработано на видео',
    'earned_by_partners' => 'Заработано на партнерских заданиях',
    'earned_by_referals' => 'Заработано от рефералов',

    'rate' => 'Курс (1 RUB = X рубликов)',
    'prices' => 'Цены на продолжительность сессии',
    'promocode_rewards' => 'Награды за промокоды',
    'standard_promocode' => 'Стандартный промокод',
    'partner_promocode' => 'Партнерский промокод',
    'new_promocode' => 'Введите новый промокод',
    'top_price' => 'Цена за топ',
    'create_campaign' => 'Создать кампанию',
    'input_package_name_or_url_android' => 'Укажите пакет приложения или URL на Google Play',
    'placeholder_package_name_url' => 'Имя пакета / URL',
    'placeholder_search_query' => 'Поисковый запрос',
    'find_app' => 'Найти приложение',
    'support' => 'Поддержка',
    'current_language' => 'Текущий язык',
    'select_language' => 'Выбрать язык',
    'continue' => 'Продолжить',
    'geotargeting' => 'Геотаргетинг',
    'time_delay' => 'Запускать приложение',
    'time_delay_descr' => 'Юзер запускает приложение и совершает минимум 6 действий внутри.<br/> 
        Продолжительность сессии не меньше 20 секунд',
    'time_delay_descr_short' => 'Юзер запускает приложение и совершает минимум 6 действий внутри.',
    'session_duration' => 'Длительность сессии',
    'daily_budget' => 'Установки в сутки',
    'hourly_budget' => 'Установки в час',
    'campaign_amount' => 'Стоимость кампании',
    'total_price' => 'Цена задания',
    'save' => 'Сохранить',
    'run_price_descr' => 'Юзеры не удаляют приложение в течении всего срока продвижения',
    'run_price' => 'Цена запуска',
    'campaigns_list' => 'Список кампаний',
    'installs' => 'Установки',
    'campaign_apps_list' => 'Список приложений заказа',
    'created_at' => 'Дата создания',
    'app' => 'Приложение',
    'progress' => 'Прогресс',
    'total_runs' => 'Всего запусков',
    'runs_today' => 'Запусков сегодня',
    'runs' => 'Запуски',
    'failed' => 'Пропуски',
    'wasted' => 'Потрачено',
    'day' => 'день',
    'days' => 'дня',
    'chart' => 'График',
    'replenishment_history' => 'История баланса',
    'replenishment_history_empty' => 'Пополнений не было',
    'ik_inv_id' => 'Индетификатор платежа',
    'datetime' => 'Дата и время',
    'read_more' => 'Подробнее',
    'date_from' => 'Дата "от"',
    'date_to' => 'Дата "до"',
    'all_statuses' => 'Все статусы',
    'popular' => 'Популярное',
    'app_url' => 'Ссылка на приложение',
    'skype_telegram' => 'Skype / Telegram',
    'send_request' => 'Отправить заявку',
    'no_requests' => 'Заявок нет',
    'no_requests2' => 'Страница не найдена',
    'created_by' => 'Создано',
    'insert_video_frame' => 'Вставьте в поле YouTube Embed Frame',
    'on_rus' => 'На русском',
    'on_eng' => 'На английском',
    'add' => 'Добавить',
    'faq_create' => 'Добавить FAQ',
    'faq_edit' => 'Изменить FAQ',
    'question_ru' => 'Вопрос на русском',
    'question_en' => 'Вопрос на английском',
    'answer_ru' => 'Ответ на русском',
    'answer_en' => 'Ответ на английском',
    '24_h' => 'Ежедневно',
    '48_h' => 'Каждые 48 часов',
    '72_h' => 'Каждые 72 часа',
    '30_sec' => '30 секунд',
    '1_min' => '1 минута',
    '2_min' => '2 минуты',
    '5_min' => '5 минут',
    'other_countries' => 'Другие страны',
    'other_type' => 'После установки',
    'for_install' => 'За установку',
    'once' => 'После установки',
    'once_short' => 'После установки',
    'tasks_chart' => 'Установки и запуски',
    'register_chart' => 'Регистрации',
    'registers_user' => 'Регистрации пользователей',
    'registers_manager' => 'Регистрации менеджеров',
    'awards_chart' => 'Заработок пользователей',
    'earned_chart' => 'Общий баланс пользователей',
    'gamezone' => 'Игровая зона',
    'locations' => 'Локации',
    'other' => 'Остальные',
    'users_count' => 'Количество юзеров',
    'users_count_descr' => 'Количество людей, которые установят ваше приложение',
    'special_offer_create' => 'Создать специальное предложение',
    'special_offer_show' => 'Купить специальное предложение',
    'special_offer_edit' => 'Изменить специальное предложение',
    'special_offer_title' => 'Название',
    'special_offer_features' => 'Особенности',
    'special_offer_buy' => 'Купить',
    'special_offer_label' => 'Специальное предложение',
    'special_offer_guarantee' => 'С гарантией результата',
    'special_offer_empty' => 'На данный момент специальные предложения отсутствуют',
    'transactions_amount' => 'Сумма транзакций',
    'buys' => 'Покупки',
    'refresh_app' => 'Обновить информацию с Play Market',
    'surcharge_amount' => 'Сумма доплаты',
    'runs_total' => 'Запусков произведено',
    'installs_today' => 'Установок сегодня',
    'order_description' => 'Описание заказа',
    'percent_rates' => 'Оценок',
    'percent_comments' => 'Оценок с комментарием',
    'award_review' => 'Награда за оценку',
    'review_min_task_run_limit' => 'Лимит запусков (доступ к заданию только от N запусков)',
    'title_review' => 'Оценка',
    'award_comment' => 'Награда за оценку + комментарий',
    'title_comment' => 'Оценка + комментарий',
    'moderate_reviews' => 'Модерация скриншотов отзывов',
    'success_review' => 'Оценок сделано',
    'success_comment' => 'Оценок с отзывами сделано',
    'moderating_reviews' => 'Отзывы на модерации',
    'publish_ready' => 'Готово к публикации',
    'payment_systems' => 'Платежные системы',
    'not-active' => 'Не активна',
    'promo_code' => 'Промокод',
    'go_to_page' => 'Перейти на страницу',
    'activate_clicks' => 'Активировать клики',
    'activate_system_notification' => 'Активировать системное уведомление',
    'create_user' => 'Создать пользователя',

    'api_key_heading' => 'REST API key',
    'changes_history' => 'История изменения',
    'changes_history_empty' => 'История изменений пуста.',
    'reviews_locked_tip' => 'Оценки/отзывы доступны только после 3 запусков приложения',

    'create_article' => 'Создать новость',
    'edit_article' => 'Изменить новость',
    'delete_article' => 'Удалить новость',
    'article_title' => 'Заголовок статьи',
    'article_preview' => 'Превью статьи (Максимум 255 символов)',
    'article_body' => 'Контент статьи',
    'article_created_success' => 'Статья успешно добавлена!',
    'article_updated_success' => 'Статья успешно обновлена!',
    'article_created_fail' => 'Статья не была создана!',
    'article_update_fail' => 'Статья не была обновлена!',
    'articles_empty' => 'На данный момент новости отсутсвуют',
    'article_delete_success' => 'Статья была удалена!',
    'article_delete_fail' => 'Статья не была удалена!',
    'upload' => 'Загрузить',
    'upload_image' => 'Загрузить изображение',
    'image_upload_success' => 'Изображение успешно загружено!',
    'image_upload_fail' => 'Изображение не было загружено!',

    'server_time' => 'Время сервера',

    'country_group' => [
        'all' => 'Все',
        'cis' => 'СНГ',
        'europe' => 'Европа',
        'america' => 'Америка',
        'asia' => 'Азия',
        'oceania' => 'Океания',
    ],

    'user_price_keywords' => 'Цена юзера (активированный поисковый запрос)',
    'holding' => 'Удержание',

  
];
